<!-- <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    tools:context="${relativePackage}.${activityClass}" > -->
    
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:layout_marginTop="0dp" >
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_marginTop="0dp" > 

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="464dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:gravity="center"
        android:horizontalSpacing="15dp"
        android:numColumns="2"
        android:padding="5dp"
        android:verticalSpacing="15dp" >

    </GridView>
    
    </LinearLayout>

    </ScrollView>
<!-- </RelativeLayout> -->
