<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" 
    android:background="@color/appBackground">

   	<ImageView
   	    android:id="@+id/imageView1"
   	    android:layout_width="400dp"
   	    android:layout_height="130dp"
   	    android:layout_alignParentLeft="true"
   	    android:layout_alignParentTop="true"
   	    android:layout_marginTop="19dp"
   	    android:scaleType="centerCrop"
   	    android:src="@raw/raseenee" />

   	<Button
   	    android:id="@+id/button3"
   	    android:layout_width="150dp"
   	    android:layout_height="wrap_content"
   	    android:layout_below="@+id/button2"
   	    android:layout_centerHorizontal="true"
   	    android:layout_marginTop="30dp"
   	    android:onClick="goToLoginPage"
   	    android:text="@string/login"
   	    android:textColor="@color/textColor"
   	    android:textSize="20dp"
   	    android:textStyle="normal"
   	    android:typeface="serif" />

   	<Button
   	    android:id="@+id/button2"
   	    android:layout_width="150dp"
   	    android:layout_height="wrap_content"
   	    android:layout_below="@+id/imageView1"
   	    android:layout_centerHorizontal="true"
   	    android:layout_marginTop="40dp"
   	    android:onClick="goToSignupPage"
   	    android:text="@string/emailregister"
   	    android:textColor="@color/textColor"
   	    android:textSize="20dp"
   	    android:textStyle="normal"
   	    android:typeface="serif" />


   	    <com.facebook.widget.LoginButton
   	        android:id="@+id/authButton"
   	        android:layout_width="wrap_content"
   	        android:layout_height="wrap_content"
   	        android:layout_below="@+id/button3"
   	        android:layout_centerHorizontal="true"
   	        android:layout_marginTop="45dp" />
    
</RelativeLayout>
