<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" 
    android:background="@color/appBackground">

    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textPassword"
        android:textColorLink="@color/textColor" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="30dp"
        android:text="@string/email"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/textColor"
        android:textColorLink="@color/textColor"
        android:textSize="25dp"
        android:textStyle="normal"
        android:typeface="serif" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inputPassword"
        android:layout_alignLeft="@+id/inputEmail"
        android:layout_marginBottom="16dp"
        android:text="@string/password"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/textColor"
        android:textSize="23dp"
        android:textStyle="normal"
        android:typeface="serif" />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColorLink="@color/textColor" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:onClick="goToHome"
        android:text="@string/login"
        android:textColor="@color/textColor"
        android:textSize="17dp"
        android:textStyle="normal"
        android:typeface="serif" />

</RelativeLayout>
